# humiliation-sdk

./: pom.xml
src/main/kotlin/com/github/guras3/humiliation/sdk/: AnonHumSdk.kt  App.kt  AuthHumSdk.kt  HumSdk.kt  HumSdkExample.kt  SdkFactory.kt  SdkStateChangeListener.kt  TokenManager.kt
src/main/kotlin/com/github/guras3/humiliation/sdk/api/: HumSdk.kt  HumSdkAuthException.kt  HumSdkException.kt
src/main/kotlin/com/github/guras3/humiliation/sdk/api/auth/: RefreshTokenRequest.kt  RevokeTokenRequest.kt  SecurityErrorCode.kt  SecurityErrorDescription.kt  TokenRequest.kt  TokenResponse.kt  TokenTypeHint.kt
src/main/kotlin/com/github/guras3/humiliation/sdk/api/humiliation/: Bastard.kt  FavouriteHumiliationAddRequest.kt  FavouriteHumiliationRemoveRequest.kt  Humiliation.kt
src/main/kotlin/com/github/guras3/humiliation/sdk/impl/: AnonHumSdk.kt  AuthHumSdk.kt  TokenManager.kt
src/main/kotlin/com/github/guras3/humiliation/sdk/utils/: JsonUtils.kt
